#修改tomcat的默认的端口号，将8080改为8888
server.port=8888

#测试环境
stripe.appID=pk_test_**********************
stripe.appSecret=sk_test_****************************

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
